@@title: Mimir記法
@Author: ViVi
@mode(実験的機能あり): default, 実験的機能
@mode(実験的機能なし): default

# メタデータ

## 表題

> \@@title: 表題の文字列

文書の表題を指定します。
__この記述は必須です__。

表題は、文書の先頭およびヘッダ部に表示されます。

文書の先頭の表示は、 HTML における H1 要素として表示されます。

## 著者名

> \@author: 著者名

> \@editor: 編集者名

> \@adapter: 翻案者名

著者名・編集者名・翻案者名などを表現します。__大文字・小文字の区別はなく、記載したとおりに文書上でも表示されます__（ @author: ○○ と表記したなら「author: ○○」と表示され、 @Author: ○○ と表記したなら「Author: ○○」と表示されます）。

これは**複数を記述することができます**。たとえば、原著者名を「 @author 」で、翻案者名を「 @adapter 」で、同時に表記できます。

これらが__いずれも明示されていない場合、代わりにフォルダ名によって表現されているオーサー名が使用されます__。

## 表紙・アイキャッチ画像

> @@cover: 画像ファイル.png

文書の冒頭に表示される画像を指定できます。

これは、とくに**「表紙」**のようなニュアンスを想定しています。

## モード

Mimir の文書には、**「モード」**の概念を導入できます。

これはたとえば、よくあるＲＰＧのシナリオでいうなら、「プレイヤー向け資料」「ゲームマスター向け資料」「その他の補遺」などの区分に相当します（それぞれの区分がひとつのモードとなります）。

### モード定義

> \@mode(モード名): モード空間名

モードの名称を定義します。

たとえば、「 @mode(プレイヤー向け資料): ... 」のように表記します。この__モード名は、そのまま文書の読者に提示される__ものです。

__２つ以上のモードが定義されている場合、その文書には、モード選択画面が（自動的に）発生します__。また、文書の画面右上に表示されるハンバーガーメニューから、モードを選択できるようになります。

モード空間名は、__カンマ区切りで、複数を記述できます__。[モード空間](#モード空間)については後述します。

### モード空間

> モード空間名 \>>>

> \<<< モード空間名

文書内のどこからどこまでをモードのために区切るかを定める機能です。

「 >>> 」が始端、「 <<< 」が終端となります。

モード空間名とモード名は、ｎ：１の関係にあります。（つまり、__ひとつのモードが複数のモード空間を参照でき、また複数のモードがひとつのモード空間を参照することもできます__）

モード空間名は、内部的な処理にのみもちいられ、文書の読者には提示されません。

モード空間を__明示的に指定されていない部分は、「 default 」という空間名相当になります__。また、「 default 」は予約語であり、明示的に指定することはできません。

## 外部との関連づけ

> @relation(ラベル): https://example.com/xxx/

コンテンツと関連した外部のウェブサイト等がある場合、それを明示することができます。

たとえば、同じコンテンツを「BOOTH」でもリリースしているのであれば、

> @relation(BOOTH): BOOTHの商品ページのＵＲＬ

のように記述すると、当該ＵＲＬへのリンクが追加されます。

ラベルは表示にのみ使われるほか、これはあくまでリンクを提示する機能にすぎません。（対象のウェブサイト等と、具体的な連携をおこなう機能ではありません）

実験的機能 >>>

## ライセンス宣言［実験的機能］

> @licence(ライセンス名): https://example.com/xxx/

コンテンツが属するライセンス形態を宣言する機能です。

これはたとえば、「クリエイティブ・コモンズ」等の、すでに定義されている（あるいはあなたが別途定義した）ライセンスへのリンクを示す機能です。ＵＲＬには、そのライセンスが記述されているページなどを指定してください。

これはあくまで表示するための機能であり、実際的なライセンス管理がおこなわれるものではありません。

<<< 実験的機能

実験的機能 >>>

## タグ［実験的機能］

> \@tag: タグ名

と記述すると、文書にタグが付加されます。

これはたとえば、特定のジャンル／原典／表現形態であることを宣言するためのものです。（一般的なコンテンツ投稿プラットフォームにおける「タグ」と同じ考えかたです）

タグ記法を複数回にわたって繰り返すことで、複数のタグを宣言できます。

> \@tag: タグ１（原典の名前など）
> \@tag: タグ２（ジャンル名など）

NOTE| これは実験的な機能であり、現時点ではタグは「そのように表示される」以外の意味をもちません。（たとえば、タグによってコンテンツを検索することはできません）

<<< 実験的機能

実験的機能 >>>

## レイアウト［実験的機能］

> \@@layout: columns

と記述すると、複数のカラムから成るようなレイアウトで表示されるようになります。

NOTE| これは実験的な機能であり、現在のところ、ほとんどの文書にとって有用なものではありません。

<<< 実験的機能

# 文書構造

## 見出し記法

> # 見出しレベル１

> ## 見出しレベル２

> ### 見出しレベル３

> #### 見出しレベル４

> ##### 見出しレベル５

セクションの見出しを表現する記法です。

各レベルは、 HTML における H2 ～ H6 要素に相当します。

* 見出しレベル１： H2
* 見出しレベル２： H3
* 見出しレベル３： H4
* 見出しレベル４： H5
* 見出しレベル５： H6

---

セクションは、見出しレベルの上下に応じて自動的に形成されます（多くの場合は、これで十分な結果を得られるでしょう）。くわえて、後述の[見出しレベルの明示的な復帰](#見出しレベルの明示的な復帰)をもちいることもできます。

また見出しは、自動的に目次に登録されます。

### 目次からの除外

ただし、次のように、__１回以上繰り返したシャープ「 # 」の後にハイフン「 - 」を記述すると、その見出しは目次から除外されます__。

> \##- 見出しレベル２（目次に表示されない）

これは、目次としての利便性が文書構造の正当性とはしばしば一致しないことを考慮してのオプションです。

実験的機能 >>>

###: コピー機能［実験的機能］

> \###: コピー機能

１回以上繰り返したシャープ「 # 」の後にコロン「 : 」を記述すると、“そのセクションの本文をワンクリックでコピーする機能”を提供します。

TIP| このセクション自体がそのサンプルとなっています。「コピー機能」見出しの右端にあるアイコンをクリックしてみてください。

前述の[目次からの除外](#目次からの除外)と併用する場合、ハイフンとコロンの順序は任意です。

<<< 実験的機能

### 見出しレベルの明示的な復帰

> ^#

とだけ表記すると、見出しレベルを１段階復帰できます。

たとえば、見出しレベル３の内容を記述したあと、「 ^# 」によって１段階復帰すると、見出しレベル２の内容を記述する文脈にもどります。

^#

見出しは、__文書の構造をあらわすためにもちいる__よう留意してください。**《《装飾》》のための機能ではありません**。

## リスト

Mimir のリスト記法は、「 Markdown 」のそれとよく似ています。

> * 一要素目
> * 二要素目
> * 三要素目

> 1. 一要素目
> 2. 二要素目
> 3. 三要素目

現在のところ、リストの入れ子構造はつくれません。

WARNING| 現在は、アスタリスクや数字の前のスペースの量（インデント量）にかかわらず、それがバラついていても、単一階層のリストとして解釈します。これは将来的に（リストの入れ子構造をサポートする際に）変更される見込みのある仕様です。注意してください（__スペースの量が均一になるように記述する__ことを強く奨励します）。

## 表組み

### ＴＳＶ

> [TSV]
> ＴＳＶ（タブ区切り値リスト）形式のテキスト
> [/TSV]

と記述すると、そのまま表（テーブル）として表示されます。

以下に例をしめします。（通常、ブラウザではタブ文字がスペースに置き換えられて表示されていることに注意してください）

> [TSV]
> 和名	学名
> ホホジロザメ	Carcharodon carcharias
> ノコギリザメ	Pristiophorus japonicus
> シロワニ	Carcharias taurus
> ラブカ	Chlamydoselachus anguineus
> [/TSV]

[tsv]
和名	学名
ホホジロザメ	Carcharodon carcharias
ノコギリザメ	Pristiophorus japonicus
シロワニ	Carcharias taurus
ラブカ	Chlamydoselachus anguineus
[/tsv]

## 区切り線

> ---

ハイフン「 - 」を３回以上繰り返したのみの行は、区切り線として解釈されます。

## メディア

### 画像の挿入

> !(画像のパス)

> !(画像のパス)alt=代替テキスト

> !(画像のパス)[画像に添える注釈テキスト]

> !(画像のパス)alt=代替テキスト[画像に添える注釈テキスト]

画像のパスは、文書にバンドルする場合は .mmr ファイルと同一のフォルダに配置した画像のファイル名を、外部の画像を参照する場合はＵＲＬを記述してください。

代替テキストは、 HTML でいう ALT 属性に相当します。代替テキストが指定されておらず注釈テキストが指定されている場合（上記の３例目）は、注釈テキストを代替テキストとしても使用します。

注釈テキストは、画像に題を添えたり、権利者名を表記したりするためにもちいることができます。

### ツイート

> https://twitter.com/abysshark/status/1568414795908644865

などのように Twitter のツイートのＵＲＬを記述すると、それは自動的にツイートの引用として解釈されます。

以下は例です。

https://twitter.com/abysshark/status/1568414795908644865

なお、この引用は、クライアントサイド（読者のブラウザ上）で解決されます。

## 引用表現

> > 引用するテキスト

引用を表現する記法です。

HTML では blockquote 要素として出力されます。これが引用を表現するための機能であることを意識してください。**装飾のための記法ではありません**。

## 註記

> NOTE| 注釈テキスト

注釈に類するテキストを表現します。

「 NOTE 」の部分は「 NOTE 」「 TIP 」「 IMPORTANT 」「 WARNING 」「 CAUTION 」の５種類を使い分けられます。以下に例を示します。

NOTE| NOTE

TIP| TIP

IMPORTANT| IMPORTANT

WARNING| WARNING

CAUTION| CAUTION

これらの種類は、[「 AsciiDoc 」における Admonitions ](https://docs.asciidoctor.org/asciidoc/latest/syntax-quick-reference/#admonitions)を踏襲しています。

なお、これは注釈を示すための機能であり、装飾のためのものではないことを意識してください。

## コピーライト表記

> ©権利者名

「©」から始まる行は、コピーライト表記として解釈されます。

## ゲーム向け

### 描写

> [描写]
> 描写をあらわすテキスト
> [/描写]

これは、おもにゲームなどの創作物における“描写”を明示するための機能です。

この機能によって強調されたブロックは、現在のところ、明朝体（セリフ体）で表示されます。

###- 中央揃え

> [描写(align: center)]

始端記法をこのようにすると、その描写テキストは中央揃えで表示されます。

実験的機能 >>>

###- テーマ［実験的機能］

> [描写(theme: tech)]

始端記法をこのようにすると、その描写テキストはメカ風の表現で表示されます。

WARNING| テーマ機能は、実験的なものです。将来において廃止されたり、仕様が変更されたりする可能性があります。

<<< 実験的機能

実験的機能 >>>

### 詩的感興［実験的機能］

> [poetry]
> テキスト
> [/poetry]

「キャッチコピー」や、ロールプレイングゲームにおける「トレーラー」「今回予告」などを表現する機能です。

このブロックは、__自動的に文書の冒頭付近に表示されます__。

> [poet]
> テキスト
> [/poet]

上記のように、省略して記述することもできます。

#### タイトルの強調

> [poet]
> テキスト
>
> +- ブランド名 -+
> +++ コンテンツ名 +++
> [/poet]

**「 +- 文字列 -+ 」**と表記することでブランド名（ゲームシステム名など）を、**「 +++ 文字列 +++ 」**と表記することでコンテンツ名（シナリオ名など）を、それぞれ強調できます。

^#

WARNING| この機能は実験中であり、将来的によりよい仕様に変更される可能性があります。

<<< 実験的機能

# テキスト装飾

## ボールド（太字）

> \**ボールドで表記**

上記のように記述（アスタリスク２個でくくる）すると、**ボールドで表記**されます。

これは「 Markdown 」における strong 記法と似ているものの、その厳密なニュアンスはことなります。 strong すなわち“強調”ではなく、ボールド（太字）で表記することに特化した機能です。一方、「 AsciiDoc 」の bold 記法とは同様のニュアンスです。

## 下線（傍線）

> \__下線を付加__

上記のように記述（アンダースコア２個でくくる）すると、__下線を付加__して表示されます。

「 Markdown 」における strong 記法や「 AsciiDoc 」における italic 記法と、記法の字面は同じですが、意味するところは明確にことなります。これは明確に下線（傍線）を付加するための機能です。

## 圏点（傍点）

> \《《傍点を付加》》

上記のように記述（二重山括弧２個でくくる）すると、《《傍点を付加》》して表示されます。

## ルビ（ふりがな）

> \｜最前線に舞う絆の花《アヴァンドナー》

上記のように記述（バーティカルバーで始まり本文を記述したあと二重山括弧でくくってルビを表記）すると、「｜最前線に舞う絆の花《アヴァンドナー》」のように解釈されます。

## ハイパーリンク

> \[Google](https://www.google.com/)

上記のように記述（ SQUARE BRACKET でくくってラベルを記述したあと PARENTHESIS でくくってリンク先を記述）すると、「[Google](https://www.google.com/)」のように解釈されます。

---

> \[文書内でのリンク](#ハイパーリンク)

ＵＲＬ部分の先頭にシャープ「 # 」を記述し、その後に見出し名を記述すると、このように[文書内でのリンク](#ハイパーリンク)として解釈されます。

## 打ち消し線

> \~~打ち消し線を付加~~

上記のように記述（チルダ２個でくくる）すると、~~打ち消し線を付加~~して表示されます。

## 文字サイズの変更

###- 大きくする

> \{+ 大きな文字 +}

上記のように記述（ CURLY BRACKET の内側にプラス「 + 」がついたものでくくる）すると、{+ 大きな文字 +}で表示されます。

###- 小さくする

> \{- 小さな文字 -}

上記のように記述（ CURLY BRACKET の内側にマイナス「 - 」がついたものでくくる）すると、{- 小さな文字 -}で表示されます。

^#
文字サイズの変更は、あくまでもテキストを装飾するための機能です。これをもちいて文書構造を表現しないよう留意してください。

## 色の変更

> \{#ff8000: 文字色を変更}

上記のように記述（ CURLY BRACKET のあとに色を指定しコロン「 : 」でくぎったのちテキストを記述し CURLY BRACKET で閉じる）すると、{#ff8000: 文字色を変更}できます。

色の指定は、「 # + 16 進数値」形式でおこなってください。

## エスケープシーケンス

> \\\**bold**

上記のように、バックスラッシュ「 \\ 」を事前に記述すると、直後の文字は各種記法の構成要素としてはあつかわれなくなり、\**bold**のように表示できます。

^#
^#
©ViVi／サメミット
